module ComplexArrayTransform;

use ComplexArrayBasics: {dim,shape,sel};

/* FIXME XXX ACHTUNG ACHTUNG!!!!

   The order of the symbols we include make a difference.  */
import ComplexBasics: {zero, complex};

export all;

#include "UDTtemplates.mac"

/******************************************************************************
 *
 * Structural OPS
 *
 ******************************************************************************/

complex
sum(complex[d:shp] c)
{
	res = with {
            (0 ArrayArith::* shp <= iv < shp) : c[iv];
         } : fold( ComplexArrayArith::+, ComplexBasics::toc( 0, 0));
   return( res);
}

TAKE( complex)

DROP( complex)

TILE( complex)

CAT( complex)

REVERSE( complex)

SHIFT( complex)

ROTATE( complex)
