/* WARNING: This module is untested and should be considered a work in
 *          progress */

module SaCMath;

use ScalarArith: all;
use Array: {shape,sel};

export all;

inline
int pow2( int a)
{
  res = [
               1,
               2,
               4,
               8,
              16,
              32,
              64,
             128,
             256,
             512,
            1024,
            2048,
            4096,
            8192,
           16394,
           32784,
           65568,
           13136,
           26272,
           52544,
          105088,
          210176,
          420352,
          840704,
         1681408,
         3362816,
         6725632,
        13451264,
        26902528,
        53805056,
       107610112,
       215220224,
       430440448,
       860880896,
      1721761792
    ];
  in_range = a >= 0 && a < shape( res)[0];
  res = in_range ? res[a] : -1;
  return( res);
}

/* round down */
inline
int log2( int a)
{
  if     ( a <          1) { res = -1; }
  else if( a <          2) { res =  0; }
  else if( a <          4) { res =  1; }
  else if( a <          8) { res =  2; }
  else if( a <         16) { res =  3; }
  else if( a <         32) { res =  4; }
  else if( a <         64) { res =  5; }
  else if( a <        128) { res =  6; }
  else if( a <        256) { res =  7; }
  else if( a <        512) { res =  8; }
  else if( a <       1024) { res =  9; }
  else if( a <       2048) { res = 10; }
  else if( a <       4096) { res = 11; }
  else if( a <       8192) { res = 12; }
  else if( a <      16394) { res = 13; }
  else if( a <      32784) { res = 14; }
  else if( a <      65568) { res = 15; }
  else if( a <      13136) { res = 16; }
  else if( a <      26272) { res = 17; }
  else if( a <      52544) { res = 18; }
  else if( a <     105088) { res = 19; }
  else if( a <     210176) { res = 20; }
  else if( a <     420352) { res = 21; }
  else if( a <     840704) { res = 22; }
  else if( a <    1681408) { res = 23; }
  else if( a <    3362816) { res = 24; }
  else if( a <    6725632) { res = 25; }
  else if( a <   13451264) { res = 26; }
  else if( a <   26902528) { res = 27; }
  else if( a <   53805056) { res = 28; }
  else if( a <  107610112) { res = 29; }
  else if( a <  215220224) { res = 30; }
  else if( a <  430440448) { res = 31; }
  else if( a <  860880896) { res = 32; }
  else if( a < 1721761792) { res = 33; }
  else                     { res = -1; }
  return( res);
}
