class Rand48;

/******************************************************************************
 *
 * Class Rand48 provides a pseudo-random number generator which uses the
 * linear congruential algorithm and 48-bit integer arithmetic.
 *
 ******************************************************************************/

external classtype;

use Array: {*};

export all;

objdef Rand48 RandomGen = randGen();

/******************************************************************************
 *
 * Initialize RandomGen to produce a new sequence of pseudo-random numbers.
 *
 ******************************************************************************/

external Rand48 randGen();
  #pragma linksign[ 0]
  #pragma linkname "create_Rand48Gen"
  #pragma linkobj "src/Rand48/Rand48.o"

external void srandom( long seed);
  #pragma effect Rand48::RandomGen
  #pragma linkname "srand48"
  #pragma linkobj "src/Rand48/Rand48.o"


/******************************************************************************
 *
 * Use RandomGen to generate a new pseudo-random value in the range MIN to MAX.
 *
 ******************************************************************************/

external int random( int min, int max);
  #pragma linksign[ 0,1,2]
  #pragma effect Rand48::RandomGen
  #pragma linkname "SACrand48"
  #pragma linkobj "src/Rand48/Rand48.o"

external double random( double min, double max);
  #pragma linksign[ 0,1,2]
  #pragma effect Rand48::RandomGen
  #pragma linkname "SACdrand48"
  #pragma linkobj "src/Rand48/Rand48.o"


/******************************************************************************
 *
 * Use RandomGen to generate a new pseudo-random value in the range MIN to MAX.
 *
 ******************************************************************************/

int[d:shp] random( int[d] shp, int min, int max)
{
  res = with {
          (0*shp <= iv < shp) : random( min, max);
        } : genarray( shp, 0);
  return( res);
}

double[d:shp] random( int[d] shp, double min, double max)
{
  res = with {
          (0*shp <= iv < shp) : random( min, max);
        } : genarray( shp, 0d);
  return( res);
}
